spring:
  profiles:
    group:
      "local" : "local, jwt, oauth"
    active : local
  application:
    name: 'i-oauth2'
    version: '1.0.0'
  banner:                               # 배너
    location: classpath:static/banner.txt
  messages:                             # 스프링 부트 메시지 관련 설정
    basename: message/exception
    encoding: UTF-8
  output:
    ansi:
      enabled: always


---
server:
  port : 9090
  forward-headers-strategy: native
  tomcat:    remoteip:      remote-ip-header: X-Real-IP
spring:
  config:
    activate:
      on-profile: "local"
  datasource:
    driver-class-name: net.sf.log4jdbc.sql.jdbcapi.DriverSpy
    url: jdbc:log4jdbc:postgresql://192.168.0.61:5432/postgres
    hikari:
      username: iljoo
      password: 'gns!@!@'      keepalive-time: 180000
      maximum-pool-size: 20
  ldap:
     urls: ldap://192.168.0.40
     username: uid=iljooldap,cn=users,dc=i-gns,dc=co,dc=kr
     password: "!Gns@7453276"
     base: dc=i-gns,dc=co,dc=kr
  jpa:                                  # JPA 설정
    open-in-view: true
    generate-ddl: true
    properties:
      hibernate:                        # 방언 설정        
        show_sql: false                 # 하이버네이트가 실행하는 모든 SQL문을 콘솔로 출력        
        format_sql: true                # 콘솔에 출력되는 JPA 실행 쿼리를 가독성있게 표현        
        use_sql_comments: true          # 디버깅이 용이하도록 SQL문 이외에 추가적인 정보를 출력        
        ddl_auto: create                # 서버 시작시 Entity와 실제 Table을 비교하여 변경된 내용을 반영하고, 없으면 새로 생성 (none, update)
  redis:                                # Redis 설정
    host: localhost
    port: 6379
  security:                             # Security 설정
    oauth2:
      client:
        registration:
          google:
            client-id: 구글 클라이언트 ID
            client-secret: 구글 클라이언트 Secret
            scope: profile, email

          naver:
            client-id: feD3NPKt0CTu8t7yXtPM
            client-secret: RsydCYAcNm
            redirect-uri: http://localhost:9090/igns/auth/oauth2/code/naver
            authorization-grant-type: authorization_code
            scope: name, email, profile_image
            client-name: Naver
          
          kakao:
            client-id: a2fbd03ea9510942447b8548a20455d0
            client-secret: BneKbO5bLJUUkC1RmtLrC8oYsdSeQYbC
            redirect-uri: http://localhost:9090/igns/auth/oauth2/code/kakao
            client-authentication-method: POST
            authorization-grant-type: authorization_code
            scope: profile_nickname, profile_image
            client-name: Kakao
            
        provider:
          kakao:
            authorization-uri: https://kauth.kakao.com/oauth/authorize
            token-uri: https://kauth.kakao.com/oauth/token
            user-info-uri: https://kapi.kakao.com/v2/user/me
            user-name-attribute: id
            
          naver:
            authorization-uri:  https://nid.naver.com/oauth2.0/authorize
            token-uri: https://nid.naver.com/oauth2.0/token
            user-info-uri: https://openapi.naver.com/v1/nid/me
            user-name-attribute: response
            
  mail:
    host: mail.officehub.kr
    port: 465
    username: "rmadmin@i-gns.co.kr"
    password: "!Gns25459"
    properties:
      mail:
        domain: i-gns.co.kr
        smtp:
          auth: true
          starttls:
            enable: true
          ssl:
            enable: true


            
  thymeleaf:                            
    check-template-location: true
    prefix: classpath:/templates/
    surfix: html
    mod: HTML5
    encoding: UTF-8
    cache: false
    order: 0

naver-mail:
  path: "https://mail.apigw.ntruss.com/api/v1/mails"
  api-key: "h4Kl8D0w5BsHPnwJI34f"
  secret-key: "i1sXOgV3MvC6cmmpn3pLPE8W9f1d4bzs2SWtcSyL"
  access-key: "h4Kl8D0w5BsHPnwJI34f"

jwt:
    secretKey: WQJEQIEQWIEJQWID21312JMDKWQI99381DJWI1930D   
    access:
      expiration: 3600000 # 1시간(60분) (1000L(ms -> s) * 60L(s -> m) * 60L(m -> h))
      header: Authorization
    refresh:
      expiration: 1209600000 #  (1000L(ms -> s) * 60L(s -> m) * 60L(m -> h) * 24L(h -> 하루) * 14(2주))
      header: Authorization-refresh

logging:                                # 로그 관련 설정
  config: classpath:static/log4j2.xml