# cctv_fastapi

./: .gitignore  backend.Dockerfile  docker-compose.yml  mes_interface.Dockerfile  package-lock.json
safewiz-pro-main (backend)/safewiz-pro-main/: .gitignore  .gitlab-ci.yml  .temp-sp_backend - IgnsApplication-classpath-arg-1728883689703.txt  .temp-sp_backend - IgnsApplication-classpath-arg-1731369599140.txt  .temp-sp_backend - IgnsApplication-classpath-arg-1732235917172.txt  .temp-sp_backend - IgnsApplication-classpath-arg-1734054533613.txt  README.md  build.gradle  settings.gradle
safewiz-pro-main (backend)/safewiz-pro-main/.metadata/: version.ini
safewiz-pro-main (backend)/safewiz-pro-main/.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
safewiz-pro-main (backend)/safewiz-pro-main/.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
safewiz-pro-main (backend)/safewiz-pro-main/.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
safewiz-pro-main (backend)/safewiz-pro-main/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
safewiz-pro-main (backend)/safewiz-pro-main/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
safewiz-pro-main (backend)/safewiz-pro-main/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
safewiz-pro-main (backend)/safewiz-pro-main/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
safewiz-pro-main (backend)/safewiz-pro-main/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
safewiz-pro-main (backend)/safewiz-pro-main/src/main/java/kr/co/igns/: IgnsApplication.java
safewiz-pro-main (backend)/safewiz-pro-main/src/main/resources/: application-cicox.properties  application-dev.properties  application-hsgsd.properties  application-prod.properties  application.properties  application.yml  application.yml_sso  global.properties  jasperreports_extension.properties
safewiz-pro-main (backend)/safewiz-pro-main/src/main/resources/log4j/: log4j2_dev.xml  log4j2_prod.xml
safewiz-pro-main (backend)/safewiz-pro-main/src/main/resources/message/: exception_en.yml  exception_ko.yml
safewiz-pro-main (backend)/safewiz-pro-main/src/main/resources/report/base/orgChart/: chart_hor.jrxml  chart_ver.jrxml
safewiz-pro-main (backend)/safewiz-pro-main/src/main/resources/report/evaluation/annualOhsInternalAuditPlan/: annualOhsInternalAuditPlan.jrxml
safewiz-pro-main (backend)/safewiz-pro-main/src/main/resources/report/evaluation/auditResultReport/: auditResultReport.jrxml
safewiz-pro-main (backend)/safewiz-pro-main/src/main/resources/report/evaluation/monitoringManage/: compliance.jrxml  evaluation.jrxml  performance.jrxml
safewiz-pro-main (backend)/safewiz-pro-main/src/main/resources/report/evaluation/ohsCorrectiveActionRequest/: ohsCorrectiveActionRequest.jrxml
safewiz-pro-main (backend)/safewiz-pro-main/src/main/resources/report/evaluation/ohsInternalAuditExecutionPlan/: ohsInternalAuditExecutionPlan.jrxml
safewiz-pro-main (backend)/safewiz-pro-main/src/main/resources/report/impl/HseKeyPerformanceResult/: HseKeyPerformanceResult.jrxml  HseKeyPerformanceResultFront.jrxml
safewiz-pro-main (backend)/safewiz-pro-main/src/main/resources/report/impl/contractorAssmtReport/: contractorAssmtReport.jrxml
safewiz-pro-main (backend)/safewiz-pro-main/src/main/resources/report/impl/contractorInvestigationForm/: contractorInvestigationForm.jrxml
safewiz-pro-main (backend)/safewiz-pro-main/src/main/resources/report/impl/contractorRegister/: contractorRegister.jrxml
safewiz-pro-main (backend)/safewiz-pro-main/src/main/resources/report/impl/emergencyControlOrganChart/: chart_hor.jrxml  chart_ver.jrxml
safewiz-pro-main (backend)/safewiz-pro-main/src/main/resources/report/impl/emergencyControlTaskAsgmt/: emergencyControlTaskAsgmt.jrxml
safewiz-pro-main (backend)/safewiz-pro-main/src/main/resources/report/impl/emergencyGuideMapManage/: emergencyGuideMapManage.jrxml
safewiz-pro-main (backend)/safewiz-pro-main/src/main/resources/report/impl/emergencyResponseTraining/: emergencyResponseTrainingResult.jrxml  emergencyResponseTrainingScenario.jrxml
safewiz-pro-main (backend)/safewiz-pro-main/src/main/resources/report/impl/hazmatChecklist/: hazmatCheckStatus.jrxml  hazmatChecklist.jrxml
safewiz-pro-main (backend)/safewiz-pro-main/src/main/resources/report/impl/hazmatInout/: hazmatInout.jrxml
safewiz-pro-main (backend)/safewiz-pro-main/src/main/resources/report/impl/mgmtOfChange/: MgmtOfChange.jrxml
safewiz-pro-main (backend)/safewiz-pro-main/src/main/resources/report/impl/permitToWork/: permitToWork.jrxml
safewiz-pro-main (backend)/safewiz-pro-main/src/main/resources/report/impl/safetyInspectionLog/: safetyInspectionLog.jrxml
safewiz-pro-main (backend)/safewiz-pro-main/src/main/resources/report/impl/tWHMgmtGuide/: tWHMgmtGuide.jrxml  tWHMgmtGuideRequest.jrxml
safewiz-pro-main (backend)/safewiz-pro-main/src/main/resources/report/improvement/NearMissReport/: NearMissReport.jrxml  NearMissReport_test_1.jrxml
safewiz-pro-main (backend)/safewiz-pro-main/src/main/resources/report/improvement/VoluntarySafetyInspector/: voluntarySafetyInspector.jrxml
safewiz-pro-main (backend)/safewiz-pro-main/src/main/resources/report/improvement/correctiveActionRequest/: CorrectiveActionRequest_Data.jrxml
safewiz-pro-main (backend)/safewiz-pro-main/src/main/resources/report/support/: SAndHQualificationCertRegister.jrxml  SafetyDutiesDoc.jrxml  jobCompetencyAssessment.jrxml  qualificationCert.jrxml
safewiz-pro-main (backend)/safewiz-pro-main/src/main/resources/report/utils/: SafetyDutiesDoc.jrxml  basicFiles.jrxml  basicFront.jrxml  basicFront_back.jrxml  basicFront_reverse.jrxml  basicFront_reverse_back.jrxml  basicIndex.jrxml  commonLook.jrxml  commonWorkerComment.jrxml
safewiz-pro-main (backend)/safewiz-pro-main/src/main/resources/templates/: banner.txt  otp_find_mail.html  otp_join.html  otp_pw.html
(+1790 files in other folders)
