APP_NAME=FASTAPI Framework
APP_ENV=prod
DEBUG=false
APP_HOST=0.0.0.0
APP_PORT=8000
DEFAULT_LANGUAGE=ko
DB_HOST=postgres
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=!Gns@jeonjin
DB_ECHO=false
DB_POOL_SIZE=10
DB_MAX_OVERFLOW=20
LOG_LEVEL=INFO
HTTP_TIMEOUT=10.0
STREAM_GATEWAY_URL=http://stream_gateway:8010

# MediaMTX (미디어 서버)
MEDIA_SERVER_HOST=mediamtx
MEDIA_SERVER_EXTERNAL_HOST=localhost
MEDIA_SERVER_RTSP_PORT=8554
MEDIA_SERVER_WEBRTC_PORT=8889
MEDIA_SERVER_API_PORT=9997

# AI 모델 경로
MODEL_SAFETY_PT=./model/yolo12m4.pt
MODEL_POSE_PT=./model/collapes.pt
MODEL_PROGRESS_PT=./model/progress_model.pt

# AI 처리 설정
AI_FRAME_SKIP=3
AI_CONFIDENCE_THRESHOLD=0.8
AI_STARTUP_DELAY=10
AI_EVENT_COOLDOWN_SEC=600
AI_COLLAPSE_SUSTAIN_SEC=15.0
AI_E003_BUFFER_MAX=300
AI_E004_PREDICT_SEC=2.0
AI_E004_PERSON_SUSTAIN_SEC=3.0
AI_E004_HISTORY_MAXLEN=10

# 이미지 저장 경로
EVENT_IMAGE_DIR=./img_save/event_images
PROGRESS_RESULT_DIR=./img_save/progress_results

# 공정률 처리 주기 (초)
PROGRESS_CYCLE_SEC=60
