/**
 * ============================================================================================================================================================
 * 👉 다국어 (영어) - 시스템
 * ============================================================================================================================================================
 */
const locale_en = {
    //#region 날짜
    SUN: 'SUN',
    MON: 'MON',
    TUE: 'TUE',
    WEB: 'WEB',
    THU: 'THU',
    FRI: 'FRI',
    SAT: 'SAT',
    //#endregion

    //#region 날씨
    Thunderstorm: 'Thunderstorm',
    Drizzle: 'Drizzle',
    Rain: 'Rain',
    Snow: 'Snow',
    Clear: 'Clear',
    Clouds: 'Clouds',
    Mist: 'Mist',
    Smoke: 'Smoke',
    Haze: 'Haze',
    Dust: 'Dust',
    Fog: 'Fog',
    Sand: 'Sand',
    Ash: 'Ash',
    Squall: 'Squall',
    Tornado: 'Tornado',
    feelsLike: 'Feels like',
    humidity: 'Humidity',
    //#endregion

    title: 'Title',
    success: 'Success',
    info: 'Info',
    warning: 'Warning',
    error: 'Error',
    yes: 'Yes',
    no: 'No',
    close: 'Close',
    btnClear: 'Clear',
    back: 'Back',
    next: 'Next',
    prev: 'Prev',
    ok: 'OK',
    input: 'Input',
    select: 'Select',
    apply: 'Apply',
    data: 'Data',
    period: 'Period',
    search: 'Search',
    cancel: 'Cancel',
    save: 'Save',
    load: 'Load',
    add: 'Add',
    download2: 'Download',
    create: 'Create',
    delete: 'Delete',
    modify: 'Modify',
    scroll: 'Scroll',
    theme: 'Theme',
    share: 'Share',
    login: 'Login',
    logout: 'Logout',
    id: 'ID',
    password: 'Password',
    find: 'Find',
    masterCode: 'MasterCode',
    detailCode: 'DetailCode',
    master: 'Master',
    detail: 'Detail',
    systemCode: 'SystemCode',
    systemCodeNm: 'SystemCode Name',
    remark: 'remark',
    func: 'Function',
    masterPlaceholder: 'code(master), name(master)',
    detailPlaceholder: 'code(detail), name(detail)',
    order: 'Order',
    //통합검색 
    placeHolderSearch: 'Please enter your search term.',
    example: 'Example',
    duplicatedData: 'Please check the duplicate data.',
    registeredData: 'Please check the registered data.',
    and: 'and',
    moreGae: 'more',
    name: 'name',
    selectAll: 'Select All',
    hour: 'hours',
    minute: 'minutes',

    //#region 기간
    month1: 'Jan',
    month2: 'Feb',
    month3: 'Mar',
    month4: 'Apr',
    month5: 'May',
    month6: 'Jun',
    month7: 'Jul',
    month8: 'Aug',
    month9: 'Sep',
    month10: 'Oct',
    month11: 'Nov',
    month12: 'Dec',
    firstHalf: '1H',
    secondHalf: '2H',
    //#endregion

    //#region 헤더
    userEndPoint: '',
    //#endregion

    //#region 메시지
    msgSearch: 'Do you want to search?',
    msgSave: 'Do you want to save?',
    msgUnSaved: 'Unsaved data exists.',
    msgSaveContinue: 'Unsaved information.\nDo you still want to continue?',
    msgOverWrittenContinue: 'The content you are creating will be overwritten.\nDo you still want to continue?',
    msgSaveSuccess: 'Save successful.',
    msgSaveFail: 'Save failed.',
    msgSaveNoItem: 'There are no items to save.',
    msgDelete: 'Do you want to delete?',
    msgDeleteSub: 'Do you want to delete?\nThe sublist will also be deactivated.',
    msgCheckedDelete: 'Would you like to delete the selected items?',
    msgDeletedItem: 'This item has already been deleted.',
    msgDeleteSuccess: 'Successfully deleted.',
    msgNewDeleteCancel: `New data can't be deleted.`,
    msgNoItem: 'No items selected.',
    msgEnterRequired: 'Please enter the required value.',
    msgSuccess: 'Search successful.',
    msgSearched: 'Search completed.',
    msgTitleSaveSuccess: 'Save Successful',
    msgSaved: 'Saved successfully.',
    msgTitleDeleteSuccess: 'Delete Successful',
    msgDeleted: 'Deleted successfully.',
    msgFailLoadImage: 'Failed to load the image.',
    msgNotAllowExtension: 'This file extension is not allowed.',
    msgTitleError: 'Error',
    msgTitleInput: 'Input',
    msgTitleSelect: 'Select',
    msgPrint: 'Do you want to print?',
    msgCheckedPrint: 'Would you like to print the selected items?',
    msgSendAlarm: 'Would you like to send a notification?',
    msgSendAlarmNoHr: 'There is no one available to receive the notification.',
    msgSendAlarmCantHr: 'Some users cannot receive the notification.',
    msgContinue: 'Do you still want to continue?',
    msgSendAlarmNeedSetting: 'Please enable notification settings',
    msgSendSuccess: 'Send successful.',
    msgSendCompleted: "Notification sending has been completed.",
    msgSelectedApply: "Do you want to apply the selected items?",
    msgSaveDeduplication: "Do you want to save without the duplicate entries?",
    msgSaveDeRegistration: "Do you want to apply this excluding the already registered data?",
    msgAlreadyDeduplication: "All selected data are registered.",
    msgNoData: "The data is not available.",
    msgNoPrintData: "The report cannot be generated because no data is available.",
    msgCantDeleteConfirmedOrder: 'Confirmed orders cannot be deleted.',
    msgNavigateToPage: 'You are about to navigate to the page above. Proceed?',
    msgSaveFavoritesExample: 'Do you want to apply the selected items?\nDuplicate favorites will be overwritten.'
    //#endregion
};
export default locale_en;
