"""메시지 카탈로그와 해석 함수를 외부에 공개한다."""

from .catalog import DEFAULT_MESSAGE_KEY_BY_STATUS, LEGACY_MESSAGE_KEY_ALIASES, MESSAGES, MessageEntry
from .resolver import (
    DEFAULT_LANGUAGE,
    DEFAULT_MESSAGE_KEY,
    DEFAULT_SUCCESS_MESSAGE_KEY,
    SUPPORTED_LANGUAGES,
    get_message,
    get_message_code,
    get_message_definition,
    get_message_entry,
    get_message_status_code,
    get_message_text,
    get_message_title,
    normalize_http_code,
    normalize_language,
    normalize_msg_key,
    resolve_default_message_key,
    resolve_default_msg_key,
    resolve_message,
    resolve_message_payload,
)

__all__ = [
    "DEFAULT_LANGUAGE",
    "DEFAULT_MESSAGE_KEY",
    "DEFAULT_SUCCESS_MESSAGE_KEY",
    "SUPPORTED_LANGUAGES",
    "DEFAULT_MESSAGE_KEY_BY_STATUS",
    "LEGACY_MESSAGE_KEY_ALIASES",
    "MESSAGES",
    "MessageEntry",
    "normalize_http_code",
    "normalize_language",
    "normalize_msg_key",
    "get_message_entry",
    "get_message_definition",
    "get_message_status_code",
    "get_message_code",
    "get_message_title",
    "get_message_text",
    "get_message",
    "resolve_default_msg_key",
    "resolve_default_message_key",
    "resolve_message",
    "resolve_message_payload",
]
