[주우경 수석님] [오전 11:37] ■ 데이터 스토리지 서버
- 경남 지역주도형 납품서버(성동납품)
HPE ProLiant DL380 Gen11 
└ INTEL(R) XEON(R) SILVER 4509Y
└ 32RAM  (16GB * 2)
└ 480 SSD 
└ 5.5TB HDD ( 2TB HDD *4 RAID-5)

Ubuntu 24.04 live server
└ 192.168.2.246 (ens15f0)  6c:83:75:47:2e:26
└ iljoo / !Gns@1234
[주우경 수석님] [오전 11:37] 성동조선에 납품할 세이프위즈 프로 설치 서버 주소입니다.
[주우경 수석님] [오전 11:39] 사진
[주우경 수석님] [오전 11:39] 현재 4개 도커 돌아가고 있고
[주우경 수석님] [오전 11:40] 사진
[주우경 수석님] [오전 11:41] docker-compose.yml 파일 있고
[주우경 수석님] [오전 11:42] http://192.168.2.246:8080/
esg / esg2024
로 로그인하면 현재 구현된 웹 사이트 확인하실 수 있습니다.
[주우경 수석님] [오전 11:46] 앗 도커컴포즈 파일안에 아이디 비밀번호 없네요 잠시만요
[주우경 수석님] [오전 11:48] 사진
[주우경 수석님] [오전 11:48] 사진
[주우경 수석님] [오전 11:48] 192.168.0.84:5432/safewizpro
username: safewizpro
password: esg2024
[주우경 수석님] [오전 11:49] 사진
[주우경 수석님] [오전 11:49] 해당 정보로 접속하시면 DBeaver에서 접속 가능하실겁니다.
[주우경 수석님] [오후 2:10] 메일로 라임플러스에서 제공해준 Modbus/TCP 프로토콜 관련해서 전달드렸습니다. 확인해주시고, 문의사항 있으시면 말씀해주세요.
[메일내용] HSG성동조선 경광등 ON/OFF 관련하여 라임플러스에서 제공해주신 Modbus/TCP 통신 프로토콜 자료 공유드립니다.
"C:\iljoowork\seongdong\cctv_app2\cctv_app\docs\경광등_Device_데이타_자료.pdf"