/**
 * ============================================================================================================================================================
 * 👉 다국어 (한국어) - 시스템
 * ============================================================================================================================================================
 */
const locale_ko = {
    //#region 날짜
    SUN: '일요일',
    MON: '월요일',
    TUE: '화요일',
    WEB: '수요일',
    THU: '목요일',
    FRI: '금요일',
    SAT: '토요일',
    //#endregion

    //#region 날씨
    Thunderstorm: '천둥번개',
    Drizzle: '이슬비',
    Rain: '비',
    Snow: '눈',
    Clear: '맑음',
    Clouds: '구름 조금',
    Mist: '안개',
    Smoke: '연기',
    Haze: '흐림',
    Dust: '먼지',
    Fog: '안개',
    Sand: '모래',
    Ash: '재',
    Squall: '돌풍',
    Tornado: '회오리바람',
    feelsLike: '체감',
    humidity: '습도',
    //#endregion

    title: '제목',
    success: '성공',
    info: '정보',
    warning: '위험',
    error: '에러',
    yes: '예',
    no: '아니오',
    close: '닫기',
    btnClear: '지우기',
    back: '돌아가기',
    next: '다음',
    prev: '이전',
    ok: '확인',
    input: '입력',
    select: '선택',
    apply: '적용',
    data: '데이터',
    period: '기간',
    search: '조회',
    cancel: '취소',
    save: '저장',
    load: '불러오기',
    add: '추가',
    download2: '출력',
    create: '생성',
    delete: '삭제',
    modify: '수정',
    scroll: '스크롤',
    theme: '테마',
    share: '공유',
    login: '로그인',
    logout: '로그아웃',
    id: '아이디',
    password: '비밀번호',
    find: '찾기',
    masterCode: '시스템코드',
    detailCode: '상세코드',
    master: '마스터',
    detail: '상세',
    systemCode: '시스템코드',
    systemCodeNm: '시스템코드명',
    remark: '비고',
    func: '기능',
    masterPlaceholder: '시스템코드(마스터), 시스템코드명(마스터)',
    detailPlaceholder: '시스템코드(상세), 시스템코드명(상세)',
    order: '순서',
    //통합검색 
    placeHolderSearch: '검색어를 입력하세요.',
    example: '예시 불러오기',
    duplicatedData: '중복데이터를 확인해주세요.',
    registeredData: '등록된 데이터를 확인해주세요.',
    and: '외',
    moreGae: '개',
    name: '명',
    selectAll: '전체 선택',
    hour: '시간',
    minute: '분',

    //#region 기간
    month1: '1월',
    month2: '2월',
    month3: '3월',
    month4: '4월',
    month5: '5월',
    month6: '6월',
    month7: '7월',
    month8: '8월',
    month9: '9월',
    month10: '10월',
    month11: '11월',
    month12: '12월',
    firstHalf: '상반기',
    secondHalf: '하반기',
    //#endregion

    //#region 헤더
    userEndPoint: '님',
    //#endregion

    //#region 메시지
    msgSearch: '조회하시겠습니까?',
    msgSave: '저장하시겠습니까?',
    msgUnSaved: '저장되지 않은 데이터가 존재합니다.',
    msgSaveContinue: '저장하지 않은 정보가 있습니다. \n그래도 계속하시겠습니까?',
    msgOverWrittenContinue: '작성된 내용이 덮어집니다. \n그래도 계속하시겠습니까?',
    msgSaveSuccess: '저장에 성공하였습니다.',
    msgSaveFail: '저장에 실패하였습니다.',
    msgSaveNoItem: '저장할 항목이 없습니다.',
    msgDelete: '삭제하시겠습니까?',
    msgDeleteSub: '삭제하시겠습니까?\n하위 목록도 함께 비활성화 됩니다.',
    msgCheckedDelete: '선택된 항목을 삭제하시겠습니까?',
    msgDeletedItem: '이미 삭제 처리된 항목입니다.',
    msgNewDeleteCancel: '신규데이터는 삭제할 수 없습니다.',
    msgDeleteSuccess: '삭제에 성공하였습니다',
    msgNoItem: '선택된 항목이 없습니다.',
    msgEnterRequired: '필수 값을 입력해주세요.',
    msgSuccess: '조회성공',
    msgSearched: '조회되었습니다.',
    msgTitleSaveSuccess: '저장성공',
    msgSaved: '저장되었습니다.',
    msgTitleDeleteSuccess: '삭제성공',
    msgDeleted: '삭제되었습니다.',
    msgFailLoadImage: '이미지를 불러오지 못했습니다.',
    msgNotAllowExtension: '허용하지 않는 확장자 입니다.',
    msgTitleError: '에러',
    msgTitleInput: '입력',
    msgTitleSelect: '선택',
    msgPrint: '출력하시겠습니까?',
    msgCheckedPrint: '선택된 항목을 출력하시겠습니까?',
    msgSendAlarm: '알림을 발송하시겠습니까?',
    msgSendAlarmNoHr: '알림 발송을 할 수 있는 인원이 없습니다.',
    msgSendAlarmCantHr: '알림 발송을 할 수 없는 인원이 있습니다.',
    msgContinue: '그래도 계속하시겠습니까?',
    msgSendAlarmNeedSetting: '알림 수신 설정이 필요합니다.',
    msgSendSuccess: '알림발송',
    msgSendCompleted: "알림 발송이 완료되었습니다.",
    msgSelectedApply: "선택한 항목을 적용하시겠습니까? ",
    msgSaveDeduplication: "중복 데이터를 제외하고 적용하시겠습니까? ",
    msgSaveDeRegistration: "등록된 데이터를 제외하고 적용하시겠습니까?",
    msgAlreadyDeduplication: "선택한 데이터는 모두 등록되어 있습니다.",
    msgNoData: '데이터가 없습니다.',
    msgNoPrintData: '출력 가능한 데이터가 없습니다.',
    msgCantDeleteConfirmedOrder: '확정 차수는 삭제할 수 없습니다.',
    msgNavigateToPage: '화면으로 이동하시겠습니까?',
    msgSaveFavoritesExample: '선택한 항목을 적용하시겠습니까?\n동일한 즐겨찾기 항목은 새로 덮어쓰기됩니다.'
    //#endregion
};
export default locale_ko;

